DXF/Views/DXFView.xaml

<UserControl x:Class="DXF.Views.DXFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF.Views"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <helix:HelixViewport3D x:Name="helixViewport"  ZoomExtentsWhenLoaded="True" >
                <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="{Binding CameraPosition}"
                                   LookDirection="{Binding CameraLookDirection}"
                                   UpDirection="0,1,0"
                                   FieldOfView="45"/>
                </helix:HelixViewport3D.Camera>
                <helix:DefaultLights/>
                <!-- The LinesVisual3D will be bound to the ViewModel -->
                <ModelVisual3D Content="{Binding Model}"/>
            </helix:HelixViewport3D>

            <Button Grid.Row="0" Command="{Binding SelectFileCommand}" Content="Select File" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Command="{Binding CreateManualCommand}" Content="Create" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Height}" Width="70" Height="20"/>
            <Button Grid.Row="1" Command="{Binding ApplyCommand}" Content="Apply" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
